# see README for information on env variables

NODE_ENV='development' | 'production' | 'test';
ALCHEMY_KEY: string;
INFURA_KEY: string;
ETHERSCAN_KEY: string;
USE_CACHE= true|false;
MONGODB_URI: mongodb://localhost:27017
MONGODB_COMMENTS_DB: db_name
GITHUB_TOKEN: string;
GITHUB_TOKEN_2: string;
GITHUB_TOKEN_3: string;
EXECUTIVE_GITHUB_OWNER: string;
EXECUTIVE_GITHUB_REPO: string;
EXECUTIVE_GITHUB_BRANCH: string;
EXECUTIVE_GITHUB_PAGE: string;
LOCAL_SPOCK_URL: string;
GOERLI_SPOCK_URL: string;
STAGING_MAINNET_SPOCK_URL: string;
MAINNET_SPOCK_URL: string;

SENTRY_IGNORE_API_RESOLUTION_ERROR
SENTRY_AUTH_TOKEN
SENTRY_DSN

PORT: optional;
MIXPANEL_PROD: optional;
MIXPANEL_DEV: optional;
POCKET_KEY: optional;
TRACING_RPC_NODE: optional;
REDIS_URL: optional works with USE_CACHE;
MIGRATION_WEBHOOK_URL: optional;
DASHBOARD_PASSWORD: optional;

