defaults.url=https://sentry.io/
defaults.org=gsu-protocol
defaults.project=governance
cli.executable=../../../../.npm/_npx/59294/lib/node_modules/@sentry/wizard/node_modules/@sentry/cli/bin/sentry-cli
